<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" styleClass="div_main" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.diarioculturalfx.controller.ListController">
    <VBox fx:id="aplicarFiltro" alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="10" styleClass="container">
        <HBox prefHeight="0.0" prefWidth="1000.0">
            <!-- Botão voltar no canto esquerdo -->
            <Button fx:id="voltarButton" onAction="#handleVoltarMenu" styleClass="botao-voltar" />
            <!-- Um espaço "vazio" que cresce para empurrar o título para o centro -->
            <Region HBox.hgrow="ALWAYS" />
            <!-- Título centralizado -->
            <Label fx:id="titulo" styleClass="titulo" text="DIÁRIO CULTURAL" />
            <!-- Outro espaço "vazio" para equilibrar -->
            <Region HBox.hgrow="ALWAYS" />
            <Region prefHeight="30" prefWidth="62" />
        </HBox>

        <Label styleClass="subtitulo" text="LISTAR MÍDIAS" />

        <HBox BorderPane.alignment="CENTER">
            <Label styleClass="subtitulo" text="Filtrar: "/>
            <ComboBox fx:id="filtroCombo" onAction="#selecionarFiltro" prefWidth="150.0"
                      promptText="Selecione um Filtro"/>
            <Region prefHeight="26.0" HBox.hgrow="ALWAYS"/>
            <Label fx:id="filtroLabel" styleClass="subtitulo" text="Ano: "/>
            <TextField fx:id="filtroField" styleClass="inputs"/>
            <Region prefHeight="26.0" prefWidth="50.0"/>
            <Button fx:id="filtroButtom" styleClass="botao-menor" mnemonicParsing="false" onAction="#aplicarFiltro" text="Aplicar"/>
        </HBox>

        <BorderPane fx:id="root">
            <left>
                <VBox prefWidth="300">
                    <Label text="Selcione a media" styleClass="subtitulo"/>
                    <ListView fx:id="listViewMidias" prefWidth="200.0" />
                </VBox>
            </left>


            <center>
                <VBox fx:id="detalhesBoxContainer" visible="false" styleClass="detalhes-box">
                    <HBox>
                        <ScrollPane>
                            <HBox>
                                <VBox fx:id="detalhesBox" spacing="10.0" styleClass="detalhes-box">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </HBox>
                        </ScrollPane>

                        <ScrollPane>
                            <HBox>
                                <VBox fx:id="avaliacaoBox" spacing="10.0" styleClass="detalhes-box">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </HBox>
                        </ScrollPane>
                    </HBox>
                </VBox>


            </center>


            <BorderPane.margin>
                <Insets left="10"/>
            </BorderPane.margin>
        </BorderPane>

        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Editar media" onAction="#editaMedia" styleClass="botao-menor"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Excluir media" onAction="#deletaMedia" styleClass="botao-menor-delet" />
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
        <Region VBox.vgrow="ALWAYS" />
    </VBox>
</VBox>
