<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.antonio.diarioculturalfx.controller.EditController" styleClass="div_main">
    <VBox alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="20" styleClass="container">
        <HBox prefHeight="0.0" prefWidth="1000.0">
            <!-- Botão voltar no canto esquerdo -->
            <Button fx:id="voltarButton" onAction="#handleVoltarMenu" styleClass="botao-voltar" />
            <!-- Um espaço "vazio" que cresce para empurrar o título para o centro -->
            <Region HBox.hgrow="ALWAYS" />
            <!-- Título centralizado -->
            <Label fx:id="titulo" styleClass="titulo" text="DIÁRIO CULTURAL" />
            <!-- Outro espaço "vazio" para equilibrar -->
            <Region HBox.hgrow="ALWAYS" />
            <Region prefHeight="30" prefWidth="62" />
        </HBox>

        <Label styleClass="subtitulo" text="EDITAR MÍDIAS" />

        <HBox spacing="20">
            <VBox>
                <HBox fx:id="hboxTituloField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Título" />
                    <TextField fx:id="tituloField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox fx:id="hboxGeneroField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Gênero" />
                    <TextField fx:id="generoField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox fx:id="hboxAnoField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Ano" />
                    <TextField fx:id="anoField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxAutorField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Autor" />
                    <TextField fx:id="autorField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxEditoraField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Editora" />
                    <TextField fx:id="editoraField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxIsbnField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="ISBN" />
                    <TextField fx:id="isbnField" layoutX="491.0" layoutY="17.0" styleClass="inputs" />
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxPossuiField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Possui" />
                    <CheckBox fx:id="possuiField" layoutX="491.0" layoutY="17.0" />
                </HBox>



            </VBox>

            <VBox>
                <HBox visible="false" managed="false" fx:id="hboxDuracaoField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Duração" />
                    <TextField fx:id="duracaoField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxDiretorField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Diretor" />
                    <TextField fx:id="diretorField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxTituloOriginalField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Título original" />
                    <TextField fx:id="tituloOriginalField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxEscritorField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Escritor" />
                    <TextField fx:id="escritorField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxEncerramentoField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Encerramento" />
                    <TextField fx:id="encerramentoField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxOndeAssistirField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Onde assistir" />
                    <TextField fx:id="ondeAssistirField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                    <Button fx:id="addOndeAssistir" text="add" onAction="#adicionarNome" styleClass="botao-ver-lista"/>
                    <Button text="ver" onAction="#verListaOndeAssistir" styleClass="botao-ver-lista" />
                </HBox>

                <HBox visible="false" managed="false" fx:id="hboxElencoField" alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <Label alignment="CENTER_RIGHT" layoutX="380.0" layoutY="21.0" prefHeight="20.0" prefWidth="110.0" styleClass="texto" text="Elenco" />
                    <TextField fx:id="elencoField" layoutX="491.0" layoutY="17.0" styleClass="inputs"/>
                    <Button fx:id="addElenco" text="add" onAction="#adicionarNome" styleClass="botao-ver-lista" />
                    <Button text="ver" onAction="#verListaElenco" styleClass="botao-ver-lista" />
                </HBox>

            </VBox>
        </HBox>

        <Button text="Salvar alterações" styleClass="botao-menor" onAction="#editar"/>

        <Region VBox.vgrow="ALWAYS"/>
    </VBox>
</VBox>