<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" styleClass="div_main" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.diarioculturalfx.controller.EvaluationController">
    <VBox styleClass="container" alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="20">
        <HBox prefHeight="0.0" prefWidth="1000.0">
            <!-- Botão voltar no canto esquerdo -->
            <Button fx:id="voltarButton" onAction="#handleVoltarAvaliacao" styleClass="botao-voltar" />
            <!-- Um espaço "vazio" que cresce para empurrar o título para o centro -->
            <Region HBox.hgrow="ALWAYS" />
            <!-- Título centralizado -->
            <Label fx:id="titulo" styleClass="titulo" text="DIÁRIO CULTURAL" />
            <!-- Outro espaço "vazio" para equilibrar -->
            <Region HBox.hgrow="ALWAYS" />
            <Region prefHeight="30" prefWidth="62" />
        </HBox>

        <Label styleClass="subtitulo" text="AVALIAR FILME" />

        <BorderPane fx:id="root">
            <left>
                <VBox prefWidth="300">
                    <Label text="Selecione o filme" styleClass="subtitulo"/>
                    <ListView fx:id="listaFilms" prefWidth="200"/>
                </VBox>
            </left>
            <center>
                <VBox fx:id="campoAvaliacao" spacing="10" styleClass="detalhes-box">
                    <Label text="Nota:" />
                    <TextField fx:id="notaField"/>
                    <Label text="Ano que assistiu:"/>
                    <TextField fx:id="quandoLeuField"/>
                    <Label text="Comentário:"/>
                    <TextArea fx:id="comentField"/>
                    <Button fx:id="bt_salvar" text="Salvar" onAction="#salvarProduto" styleClass="botao-menor"/>

                    <BorderPane.margin>
                        <Insets left="10"/>
                    </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>

        <Region VBox.vgrow="ALWAYS"/>
    </VBox>
</VBox>
