<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="div_main" alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.diarioculturalfx.controller.MenuPrincipalController">
    <VBox fx:id="div_titulo" alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="20">
        <Label fx:id="titulo" text="DIÁRIO CULTURAL" />
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Nome:" textAlignment="RIGHT" />
         <TextField />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="autor" textAlignment="RIGHT" />
         <TextField />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Label" textAlignment="RIGHT" />
         <TextField />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Label" textAlignment="RIGHT" />
         <TextField />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Label" textAlignment="RIGHT" />
         <TextField />
        </HBox>
        <Button mnemonicParsing="false" text="Cadastrar" />
    </VBox>
</VBox>
