<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--LIVRO: String title, String gender, int yearReleased, String author,-->
<!--String publisher, String isbn, boolean haveBook-->

<VBox fx:id="div_main" alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.diarioculturalfx.controller.MenuPrincipalController">
    <VBox fx:id="div_titulo" alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="20">
        <Label fx:id="titulo" text="DIÁRIO CULTURAL" />
      <Label text="Cadastro de Livros" />
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Título" textAlignment="RIGHT" />
            <TextField fx:id="nomeField" />
            <Label layoutX="380.0" layoutY="21.0" prefWidth="100.0" text="Autor(@)" textAlignment="RIGHT" />
            <TextField fx:id="autorField" layoutX="435.0" layoutY="17.0" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label prefWidth="100.0" text="Gênero" textAlignment="RIGHT" />
            <TextField fx:id="generoField" />
            <Label  layoutX="380.0" layoutY="21.0" prefWidth="100.0" text="Editora" textAlignment="RIGHT" />
            <TextField fx:id="editoraField" layoutX="491.0" layoutY="17.0" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label  prefWidth="100.0" text="possuí" textAlignment="RIGHT" />
         <CheckBox mnemonicParsing="false" fx:id="possuiField"/>
            <Label  layoutX="380.0" layoutY="21.0" prefWidth="100.0" text="ISBN" textAlignment="RIGHT" />
            <TextField fx:id="isbnField" layoutX="491.0" layoutY="17.0" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
            <Label  prefHeight="17.0" prefWidth="107.0" text="Data de publicação" textAlignment="RIGHT" />
            <DatePicker fx:id="publicacaoField" />
        </HBox>

        <Button fx:id="cadastrarButton" mnemonicParsing="false" onAction="#onEnviarClick" text="Cadastrar" />
    </VBox>
</VBox>
