<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="div_main" alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.diarioculturalfx.controller.MenuPrincipalController">
    <VBox fx:id="div_titulo" alignment="CENTER" maxWidth="1080" minHeight="500" minWidth="300" spacing="20">
        <Label fx:id="titulo" text="DIÁRIO CULTURAL" />
        <Label fx:id="subtitulo" text="ESCOLHA O TIPO DE MÍDIA" />

        <HBox alignment="CENTER">
            <Button onAction="#mudarSceneCadastro" text="Livro">
            <HBox.margin>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </HBox.margin></Button>
            <Button onAction="#mudarSceneCadastro" text="Filme">
            <HBox.margin>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </HBox.margin></Button>
            <Button onAction="#mudarSceneCadastro" text="Série">
            <HBox.margin>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </HBox.margin></Button>

        </HBox>
    </VBox>
</VBox>
